<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link href="https://fonts.googleapis.com/css?family=Gothic+A1:600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> -->
	<link rel="icon" href="/static/images/logo.png">
	<title>Developers</title>
	<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/leaderboard.css">
	<link rel="stylesheet" href="/static/css/font-awesome.min.css">
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/homepage.js"></script>
	<script src="/static/js/popper.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/loader.js"></script>
</head>

<body>
  <br>
  <br>
  <div class="display-4 text-center"> Developers </div>
  <hr style="background-color: white;width:40%;">
  <br>
    <ul class="text-center" style="font-size:22px;list-style:none">

          <li> Back-end developer : Shreyansh Sahare </li>
          <li> Front-end developer : Pratibha Shrivastav </li>
          <li> Design credits : Ashly Justin </li>

      </tbody>
    </table>
