<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
	<link rel="icon" href="/static/images/logo.png">
	<title>Login | WallStreet '18</title>
	<script src="/static/js/validation.js"></script>
	<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/login.css">
	<link rel="stylesheet" href="/static/css/font-awesome.min.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/popper.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/jquery.basic.toast.js"></script>
</head>

<body style="font-family: 'Roboto', sans-serif;">
	<script>
		function login() {
			var username = $("#username").val();
			var password = $("#password").val();
			var data = {
				"username": username,
				"password": password
			}
			$.ajax({
				type: "POST",
				url: "/auth/login/",
				data: data,
				success: function (data) {
					if (data.success == true) {
						window.location.href = '/sellbuy/dashboard/';
					}
					else if (data.success == false) {
						$.Toast(data.message, {
							'duration': 4000,
							'position': 'bottom',
							'z-depth': 99999
						});
					}
				},
				error: function () {
					console.log("ERROR OCCURED");
				}
			});
		}
	</script>
	<div id="bg"></div>
	<div id="loader"></div>
		<img src="/static/images/logo.png" alt="Logo not available!" id="logows">
	<div class="card mx-auto container">
		<div class="display-4 text-center mt-5 mb-3"> WallStreet'18 </div>
		<br>
		<p class="text-center"> Sign-in to start your session </p>
		<div class="form-group mr-2 ml-2 mt-2">
			<div class="input-group">
				<span class="input-group-addon">
					<i class="fa fa-user mr-1 mb-0"></i>
				</span>
				<input type="text" class="form-control" id="username" placeholder="Username" required>

			</div>
		</div>

		<div class="form-group mr-2 ml-2 mt-4">
			<div class="input-group">
				<span class="input-group-addon">
					<i class="fa fa-lock mr-1 mb-0"></i>
				</span>
				<input type="password" class="form-control has-feedback" id="password" placeholder="Enter password" required>
			</div>
		</div>
		<br>


		<button class="btn btn-primary btn-sm text-center" id="login" onclick="login()">SIGN IN </button>
		<br>
		<div class="text-center" id="signup"> Don't have an account? <a href="/auth/register/"> Sign up </a></div>
		</div>
		<br>
		<br>
		<script src="/static/js/loader.js"></script>
</body>

</html>
